<.flash_group flash={@flash} />
<section class="">
    <img src={~p"/images/banner.png"} alt="" class="mx-auto mt-8">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div>
            <h2 class="text-2xl font-bold text-gray-800">Events</h2>
            <div class="bg-white shadow-md rounded-lg overflow-hidden" :for={event <- @events}>
                <img src={event.image} alt={event.title} class="w-full h-32 object-cover">
                <div class="p-4">
                    <h1 class="text-2xl font-bold text-gray-800">{event.title}</h1>
                    <p class="mt-2 text-gray-600">{event.description}</p>
                    <div class="mt-3 flex justify-between items-center">
                        <a href={~p"/events/#{event.id}"} class="text-blue-500 hover:underline">Læs mere</a>
                        <span class="text-gray-600">{event.start_time}</span>
                    </div>
                </div>
            </div>
    </div>

    </div>
</section>

